{
  "name": "spend-proof",
  "version": "1.0.0",
  "description": "SpendProof - Smart shopping companion for Android",
  "main": "expo-router/entry",
  "type": "module",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "dev": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-router": "^3.4.0",
    "expo-splash-screen": "^0.27.0",
    "expo-font": "^12.0.0",
    "react": "^18.2.0",
    "react-native": "0.74.1",
    "nativewind": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "babel-plugin-nativewind": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
